<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1xW-7o-J4T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hvJ-ei-hCC">
            <objects>
                <navigationController id="1xW-7o-J4T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOV-cl-D5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biA-rr-p4F" kind="relationship" relationship="rootViewController" id="hQJ-Nt-TgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSi-aI-MxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88z-BK-ANk">
            <objects>
                <viewController id="biA-rr-p4F" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hht-M3-af3"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbm-8b-Pwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STt-mb-AUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jbx-zB-gWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8j-vq-ouh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="461"/>
        </scene>
    </scenes>
</document>
